<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lato:wght@100;300&family=Lobster&family=Shippori+Antique+B1&family=Simonetta&family=Titan+One&display=swap');
        body{
            /*background: linear-gradient(to bottom, rgba(0, 0, 0, 0.603), rgb(2, 68, 65)); */
            background: linear-gradient(rgb(6, 12, 59), rgb(44, 44, 114), green);
            overflow-x: hidden;
            margin-bottom: 0;
            margin-top: 0;
            width: 100vw;
            height: 100vh;
        }
        .canvas { 
            border: 5px double white;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: none;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgb(0, 0, 0, 0.3)), url(fundo.jpg);
            background-color: rgba(30, 36, 30, 0.9);
            background-size: cover;
        }

        .splash{
            border: 5px double white;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgb(0, 0, 0, 0.3)), url(fundo.jpg);
            background-color: rgba(30, 36, 30, 0.9);
            background-size: cover;
            width: 800px;
            height: 600px;
            justify-content: center;
            align-items: center;
        }
        .splash-content{
            display: block;
        }
        .splash-jogar{
            background-color: rgb(134, 209, 187);
            transition: .4s;
        }
        .splash-jogar:hover{
            background-color: rgb(1, 20, 14);
        }
        strong {
            text-decoration: none;
            color: rgb(5, 13, 54);  
            font-family: Shippori Antique B1;   
            transition: .4s;
            display: block;
            cursor: pointer;
        }
        strong:hover{
            color: rgb(241, 241, 241);
            font-weight:bolder;
        }

        h1 {
            color: rgb(226, 209, 209);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.76);
            font-size: 90px;
            font-family: 'Titan One', cursive;
            margin-bottom: 20px;
        }        

    </style>
</head>
<body>
    <div class="splash">
        <div class="splash-content">
            <h1>Arkanoid</h1>
            <center><div class="splash-jogar" onclick="jogar()"><strong>JOGAR</strong></div></center>
        </div>
    </div>

    <script type='text/javascript'>
        document.write('<canvas id="tela" class="canvas" width="800" height="600"></canvas>');

        const stage1 = [[2, 2, 1, 1, 1, 1, 1, 1, 2, 2],
                        [0, 1, 1, 1, 1, 1, 1, 1, 1, 0],
                        [0, 0, 1, 1, 1, 1, 1, 1, 0, 1],
                        [0, 0, 0, 1, 1, 1, 1, 0, 0, 1]]

        /*Sprites*/
        var image = new Image();
            image.src = 'dino_walk_1.png';
        var image2 = new Image();
            image2.src = 'dino_walk_2.png';
        var imageBricks = new Image();
            imageBricks.src = 'bricks.png';


        class Input {
            constructor(owner){
                this.keys = new Array();
                this.owner = owner;
                document.addEventListener("keydown", (event) => {
                    console.log(event.code)
                    if (this.owner[event.code] && typeof( this.owner[event.code]) == "function" ){
                        this.owner[event.code]()
                    }
                    this.keys[event.code] = true
                })

                document.addEventListener("keyup", (event) => {
                    this.keys[event.code] = false
                })

                /*
                    Quando o navegador perde o foco com teclas pressionadas, ao retornar o foco, limpa a lista de teclas pressionadas
                */
                window.onfocus = function() {
                    for (var key in this.keys) {
                        this.keys[key] = false
                    }
                }.bind(this)
                document.addEventListener("onfocus", (event) => {
                    array.forEach(this.keys, (key)=> {
                        key = false
                    });
                })
            }
            getKeys = function(){
                return this.keys
            }
        }
        
        class Particle {
            constructor(x, y, ctx, color){
                this.ctx = ctx
                this.x = x
                this.y = y
                this.size =  10//Math.random() * 6 + 1
                this.speedX = Math.random() * 3 - 1.5
                this.speedY = Math.random() * 3 - 1.5
                this.color = color//"hsl(" + hue + ", 100%, 50%)"
            }

            process(){
                this.size -= (0.3)
                this.x += this.speedX
                this.y += this.speedY
            }

            draw(){      
                this.ctx.beginPath()          
                this.ctx.fillStyle = this.color
                this.ctx.strokeStyle = 'black'
                this.ctx.fillRect(this.x, this.y, this.size, this.size)
                this.ctx.rect(this.x, this.y, this.size, this.size)
                this.ctx.stroke()

            }
        }

        class Brick{
            constructor(canvasContext, ix, iy, type, totalShield){
                this.ctx = canvasContext;
                this.width = 80;
                this.height = 20;
                this.shield = 1;
                this.ix = ix;
                this.iy = iy;
                this.x = this.ix * this.width;
                this.y = this.iy * this.height;
                this.type = type;
                this.totalShield = 2;

                switch(type){
                    case 1:
                        this.color = "rgb(181,230,29)"
                        break
                    default:
                        this.color = 'white'

                }
            }
            draw(){
                if (this.shield){

                    this.ctx.drawImage(imageBricks, 0, (this.totalShield-this.shield) * this.height, this.width, this.height, this.x, this.y, this.width, this.height)
                }
            }
        }

        class Arkanoid{
            constructor (canvasContext){
                this.keys = []
                this.ctx = canvasContext
                this.ball = {x: 10, y: 20, vdir: 1, hdir: 1, velocityX: 3, velocityY: 3}
                this.obj = {x: 10, y: 580-37, width: 60}
                this.input = new Input(this)
                this.frame = 0
            }
            
            run(){
                this.bricks = []
                this.particles = []
                for (let i = 0; i < stage1.length; i++) {
                    for (let j = 0; j < stage1[i].length; j++) {
                        if (stage1[i][j]){
                            this.bricks.push(new Brick(this.ctx, j, i, stage1[i][j]))
                        }
                    }
                }

                setInterval(this.processObject.bind(this), 1)
                setInterval(this.processAll.bind(this), 10)
                setInterval(this.incFrame.bind(this), 150)
                requestAnimationFrame(this.draw.bind(this))
            }
            processObject(){
                if(this.input.getKeys()['ArrowLeft']){
                    if (this.obj.x > 0){
                        this.obj.x-=2
                    }
                }
                if(this.input.getKeys()['ArrowRight']){
                    if (this.obj.x < 800-this.obj.width){
                        this.obj.x+=2
                    }
                }               
            }

            processAll(){
                if(this.input.getKeys()['ArrowLeft']){
                    if (this.obj.x > 0){
                        //this.obj.x-=5
                    }
                }
                if(this.input.getKeys()['ArrowRight']){
                    if (this.obj.x < 800-this.obj.width){
                        //this.obj.x+=5
                    }
                }
                this.ball.x += this.ball.hdir*this.ball.velocityX
                this.ball.y += this.ball.vdir*this.ball.velocityY
                if (this.ball.x <= 0){
                    this.ball.hdir *= -1
                }
                if (this.ball.y <= 0){
                    this.ball.vdir *= -1
                }
                if (this.ball.x >= 800){
                    this.ball.hdir *= -1
                }
                if (this.ball.y >= 600){
                    this.ball.vdir *= -1
                }

                this.checkCollision();
            }

            incFrame(){
                if (this.input.getKeys()['ArrowLeft'] || this.input.getKeys()['ArrowRight']){
                    this.frame ++
                    if (this.frame > 5){
                        this.frame = 0
                    }
                }
                else{
                    this.frame = 3
                }
            }

            draw(timeStamp){
                this.ctx.clearRect(0,0,800,600)
                this.ctx.fillStyle = "white"
                this.ctx.strokeStyle = "white"
                this.ctx.beginPath()
                this.ctx.rect(0,0,800,600)
                this.ctx.stroke()

                this.ctx.fillRect(this.obj.x, this.obj.y, this.obj.width, 10)

                this.ctx.beginPath()
                this.ctx.arc(this.ball.x, this.ball.y, 10, 0, 2 * Math.PI )
                this.ctx.strokeStyle = "black"
                this.ctx.stroke();

                this.ctx.fill();

                var width = 134
                if (this.input.getKeys()['ArrowLeft'])
                {
                    this.ctx.drawImage(image2, this.frame*width, 0, width, width, this.obj.x, this.obj.y, width/2, width/2, width/2, width/2)
                }
                else
                {
                    this.ctx.drawImage(image, this.frame*width, 0, width, width, this.obj.x, this.obj.y, width/2, width/2, width/2, width/2)
                }

                for(let i = 0; i < this.bricks.length; i++){
                    this.bricks[i].draw()
                }

                if (game.bricks.length == 0){
                    this.ctx.beginPath()
                    this.ctx.fillStyle = "white"
                    this.ctx.fillText("Você venceu", 300, 300)
                }

                this.handleParticles()

                requestAnimationFrame(this.draw.bind(this))
            }

            checkCollision(){
                for (let i = 0; i < this.bricks.length; i++){
                    if (this.bricks[i].shield){
                        if (this.ball.x >= this.bricks[i].x && (this.ball.x <= this.bricks[i].x+this.bricks[i].width) &&
                            this.ball.y >= this.bricks[i].y && (this.ball.y <= this.bricks[i].y+this.bricks[i].height) ){
                                this.ball.vdir *=-1
                                this.bricks[i].shield--
                                this.createBrickParticles(this.bricks[i])
                        }
                    }
                    if (this.bricks[i].shield <= 0){
                        this.bricks.splice(i--, 1)
                    }

                }

                if(this.ball.x >= this.obj.x && this.ball.x <= (this.obj.x+this.obj.width) && this.ball.y >= this.obj.y && this.ball.y <= (this.obj.y+10) ){
                    this.ball.vdir *=-1
                    //dependendo da região onde a bola acertar a "paleta", a velocidade horizontal assume um valor diferente
                    // -100% a +100%
                    let npercent = ((Math.abs(this.obj.x - this.ball.x) / this.obj.width) - 0.5)*2

                    if ((npercent*100) > 0){
                        this.ball.hdir = 1
                    }
                    else{
                        this.ball.hdir = -1
                    }
                    this.ball.velocityX = 5*Math.abs(npercent)
                                        
                }
            }

            handleParticles(){
                for (let i = 0; i < this.particles.length; i++){
                    this.particles[i].process()
                    this.particles[i].draw()
                    if (this.particles[i].size <=1){
                        this.particles.splice(i--, 1)
                    }
                }
            }
            createBrickParticles(brick){
                for (let i = 0; i<8; i++){
                    this.particles.push(new Particle(brick.x + (i*10), brick.y, this.ctx, brick.color))
                    this.particles.push(new Particle(brick.x + (i*10), brick.y + 10, this.ctx, brick.color))
                }
            }

            Space(){
                this.Action()
            }
            
            Enter(){
                if (document.getElementsByClassName('splash')[0].style.display == ''){
                    jogar()
                }
                document.getElementById("tela").requestFullscreen()
            }
            NumpadEnter(){
                this.Enter()
            }
            KeyK(){
                for(let i = 0; i < this.bricks.length; i++) {
                    if(this.bricks[i].shield){
                        this.bricks[i].shield--
                        break
                    }
                }
            }
        }
        var game = new Arkanoid(document.getElementById('tela').getContext("2d"))
        //game.run();

        function jogar(){
            document.getElementsByClassName('splash')[0].style.display = 'none';
            document.getElementsByClassName('canvas')[0].style.display = 'block';
            game.run();
        }
    </script>    
</body>
</html>