<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lato:wght@100;300&family=Lobster&family=Shippori+Antique+B1&family=Simonetta&family=Titan+One&display=swap');

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            text-align: center;
            background: linear-gradient(rgb(6, 12, 59), rgb(44, 44, 114), green);
            overflow-y: hidden;
        }

        h1 {
            color: rgb(226, 209, 209);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.76);
            font-size: 90px;
            font-family: 'Titan One', cursive;
            margin-bottom: 20px;
        }

        h2 {
            color: rgb(53, 51, 51);
        }

        button {
            border-radius: 50%;
            border: none;
            padding: 10px;
            font-size: 26px;
            background-color: rgba(128, 128, 128, 0.76); 
            cursor: pointer;
            border-color: rgb(7, 15, 82);
            transition: .5s;
            margin-bottom: 30px;
            
        }
        button:hover{
            background-color: rgba(255, 255, 255, 0.473);
            
        }
        a {
            text-decoration: none;
            color: rgb(5, 13, 54);  
            font-family: Shippori Antique B1;   
            transition: .4s;  
                
        }
        a:hover{
            color: rgb(241, 241, 241);
            font-weight:bolder;
        }
        div#image{
            display: block;
            border-radius: 50%;
            
        }
        
    </style>
</head>

<body>

    <h1>Arkanoid</h1>
    <button><a href="arkanoid.html"><strong>JOGAR</strong></a></button>

    <div class="image">
        <img src="p.game.png" alt="print do jogo Arkanoid">
    </div>
</body>

</html>